<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jfernandomosquera.myapplication.Reg_par"
    android:orientation="vertical">



   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="Registrar parqueadero"
              android:id="@+id/registrartitulo"
              android:layout_gravity="center_horizontal" />

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editCodigo"
              android:layout_gravity="center_horizontal"
              android:hint="codigo"/>

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPersonName"
              android:hint="NOMBRE"
              android:ems="10"
              android:id="@+id/editNombrepar"
              android:layout_gravity="center_horizontal" />

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editHorario"
              android:layout_gravity="center_horizontal"
              android:hint="horario" />

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editLocalizacionX"
              android:layout_gravity="center_horizontal"
              android:hint="localizacionX"/>

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editLocalizacionY"
              android:layout_gravity="center_horizontal"
              android:hint="localizacionY"/>

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editHoraM"
              android:layout_gravity="center_horizontal"
              android:hint="valor hora moto" />

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editValorDiaM"
              android:layout_gravity="center_horizontal"
              android:hint="valor dia moto" />

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editHoraC"
              android:layout_gravity="center_horizontal"
              android:hint="valor hora carro" />



          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editValorDiaC"
              android:layout_gravity="center_horizontal"
              android:hint="valor dia carro" />



    <Button
              style="?android:attr/buttonStyleSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="registrar"
              android:id="@+id/registrar"
              android:layout_gravity="center_horizontal"
              android:onClick="registrar"
              android:nestedScrollingEnabled="false" />

          <Button
              style="?android:attr/buttonStyleSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="inicio"
              android:id="@+id/inicio"
              android:onClick="inicio"/>
      </LinearLayout>
   </ScrollView>



</LinearLayout>
